: 1538318854:0;ls
: 1538318898:0;vim ~/.zshrc
: 1538318934:0;source ~/.zshrc
: 1538318935:0;ls
: 1538318974:0;cd tmp
: 1538318975:0;ls
: 1538318980:0;cd ..
: 1538318980:0;ls
: 1538318986:0;cd lab
: 1538318990:0;ls
: 1538319003:0;git commit -a
: 1538319083:0;ls
: 1538319197:0;cd docker_config
: 1538319199:0;ls
: 1538319209:0;cd ..
: 1538319235:0;mv docker_config docker-relate
: 1538319244:0;git status
: 1538319256:0;git commit -a
: 1538319292:0;cd docker-relate
: 1538319294:0;ls
: 1538319296:0;cd ..
: 1538319326:0;git add .
: 1538319332:0;git status
: 1538319352:0;git commit -a
: 1538319374:0;git status
: 1538319662:0;vim ~/.zsh_history
: 1538319749:0;man valgrind
: 1538357501:0;git --version
: 1538357564:0;git config user.name
: 1538357664:0;git config --list
: 1538358649:0;ls
: 1538358736:0;echo 'CMU ICS 15-213 project, 8 lab in total' > README
: 1538358743:0;git status
: 1538358758:0;git add README
: 1538358764:0;git status
: 1538358978:0;vim README
: 1538359033:0;git status
: 1538359100:0;git add README
: 1538359105:0;git status
: 1538359134:0;man man
: 1538362813:0;git status
: 1538363080:0;ls
: 1538363087:0;vim .gitignore
: 1538363138:0;git status
: 1538363149:0;git add .gitignore
: 1538363246:0;git status
: 1538363255:0;git diff
: 1538363320:0;git diff --staged
: 1538363433:0;git difftool
: 1538363453:0;git difftool --staged
: 1538363779:0;git log
: 1538364245:0;git remote
: 1538364359:0;git status
: 1538364376:0;git commit
: 1538364412:0;git push
: 1538364488:0;git config --global push.default simple
: 1538364541:0;ls
: 1538364551:0;git status
: 1538364556:0;gs
: 1538364567:0;vim ~/.zshrc
: 1538364624:0;gs
: 1538364627:0;source ~/.zshrc
: 1538364631:0;gs
: 1538364641:0;vim ~/.zshrc
: 1538364675:0;mv ~/.zshrc docker-relate/zshrc
: 1538364680:0;git diff
: 1538364710:0;gs
: 1538364732:0;git add docker-relate/Dockerfile docker-relate/zshrc
: 1538364783:0;cp docker-relate/zshrc ~/.zshrc
: 1538364803:0;cp ~/.zsh_history docker-relate/zsh_history
: 1539570619:0;ls
: 1539570623:0;cd /lab
: 1539570630:0;cd 5-tshlab
: 1539570636:0;cd shlab-handout
: 1539570642:0;gs
: 1539570669:0;rm ../.DS_Store
: 1539570674:0;ls
: 1539572432:0;./tshref -h
: 1539572442:0;./tshref -v
: 1539573209:0;man waitpid
: 1539573413:0;gs
: 1539589229:0;cd ../../class-material/15213-f17/code/15-ecf-signals/
: 1539589235:0;ls
: 1539589249:0;./sigint
: 1539589255:0;make clean
: 1539589258:0;make
: 1539589283:0;./sigint
: 1539589304:0;vim sigint
: 1539589312:0;vim sigint.c
: 1539589498:0;vim snooze.c
: 1539589681:0;man atoi
: 1539589731:0;fg
: 1539590044:0;gcc snooze.c
: 1539590050:0;./a.out 10
: 1539590071:0;./a.out 10 &
: 1539590073:0;ps
: 1539590097:0;./a.out 30
: 1539590103:0;fg
: 1539590165:0;ps
: 1539590197:0;./a.out 30&
: 1539590209:0;kill -19 2077
: 1539590214:0;ps
: 1539590243:0;fg
: 1539590256:0;./a.out 40
: 1539590267:0;./a.out 40&
: 1539590281:0;kill -14 2370
: 1539590287:0;ps
: 1539590303:0;vim snooze.c
: 1539591420:0;gcc snooze.c
: 1539591430:0;vim snooze.c 
: 1539591445:0;gcc snooze.c
: 1539591467:0;vim Makefile
: 1539591486:0;gcc csapp.c snooze.c
: 1539591497:0;vim Makefile
: 1539591611:0;make snooze
: 1539591630:0;ls
: 1539591634:0;./snooze
: 1539591644:0;./snooze 10
: 1539591653:0;./snooze 20
: 1539591664:0;vim snooze.c
: 1539591708:0;make snooze
: 1539591717:0;./snooze
: 1539591722:0;./snooze 10
: 1539591922:0;vim snooze.c
: 1539592177:0;make snooze
: 1539592185:0;./snooze
: 1539592190:0;./snooze 10
: 1539612358:0;ls
: 1539650040:0;./signal1
: 1539650043:0;ls
: 1539650057:0;vim waitforsignal.c
: 1539650095:0;vim loop.c
: 1539650125:0;vim forks.c
: 1539650266:0;./forks 14
: 1539650286:0;vim forks.c
: 1539650595:0;make forks
: 1539650604:0;./forks 14
: 1539650649:0;vim forks.c
: 1539650678:0;man wait
: 1539651026:0;ps
: 1539651034:0;./forks 14
: 1539651053:0;./forks 14&
: 1539651057:0;ps
: 1539651087:0;kill 4774
: 1539651092:0;ps
: 1539651104:0;man kill
: 1539651276:0;./forks 15
: 1539651285:0;vim forks.c
: 1539651306:0;fg
: 1539651379:0;./forks 15
: 1539651387:0;make forks
: 1539651395:0;./forks 15
: 1539651419:0;vim forks.c
: 1539651499:0;man waitpid
: 1539651742:0;kill -l
: 1539653701:0;man sigprocmask
: 1539654211:0;man pause
: 1539657804:0;cp ~/.zsh_history docker-relate/zsh_history
: 1539657821:0;cp ~/.zsh_history /lab/docker-relate/zsh_history
