set bits: 1	number of line per set: 1	block bits: 1
L 0,1	set: 0	tag: 0000000000000000
miss	
L 1,1	set: 0	tag: 0000000000000000
hit	
L 2,1	set: 1	tag: 0000000000000000
miss	
L 3,1	set: 1	tag: 0000000000000000
hit	
S 4,1	set: 0	tag: 0000000000000001
miss	eviction	
L 5,1	set: 0	tag: 0000000000000001
hit	
S 6,1	set: 1	tag: 0000000000000001
miss	eviction	
L 7,1	set: 1	tag: 0000000000000001
hit	
S 8,1	set: 0	tag: 0000000000000002
miss	eviction	
L 9,1	set: 0	tag: 0000000000000002
hit	
S a,1	set: 1	tag: 0000000000000002
miss	eviction	
L b,1	set: 1	tag: 0000000000000002
hit	
S c,1	set: 0	tag: 0000000000000003
miss	eviction	
L d,1	set: 0	tag: 0000000000000003
hit	
S e,1	set: 1	tag: 0000000000000003
miss	eviction	
M f,1	set: 1	tag: 0000000000000003
hit	hit
hits:9 misses:8 evictions:6
