<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>参数设置</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="13">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>当前状态</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="state">
      <property name="text">
       <string>序列号:  4位     令牌数: 8    当前接收帧: 0      接收窗口: From 0 To 7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>端口:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="port"/>
    </item>
    <item row="2" column="3">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QTimeEdit" name="timeEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>接收窗口大小:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="windowSize"/>
    </item>
    <item row="3" column="3" rowspan="9" colspan="4">
     <widget class="QTextEdit" name="output"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>接收定时器:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="recv_timer"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>辅助定时器:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="ack_timer"/>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>出错控制</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>手工设定</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>随机错误</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>出错应答帧:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QLineEdit" name="cksum_errseq"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>丢失应答帧:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QLineEdit" name="lost_errseq"/>
    </item>
    <item row="12" column="4">
     <widget class="QPushButton" name="recvButton">
      <property name="text">
       <string>开始接收</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>停止接收</string>
      </property>
     </widget>
    </item>
    <item row="12" column="6">
     <widget class="QPushButton" name="quitButton">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>windowSize</zorder>
   <zorder>recv_timer</zorder>
   <zorder>ack_timer</zorder>
   <zorder>label_5</zorder>
   <zorder>comboBox</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>port</zorder>
   <zorder>label_9</zorder>
   <zorder>line</zorder>
   <zorder>output</zorder>
   <zorder>quitButton</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>label_4</zorder>
   <zorder>state</zorder>
   <zorder>label_8</zorder>
   <zorder>cksum_errseq</zorder>
   <zorder>lost_errseq</zorder>
   <zorder>progressBar</zorder>
   <zorder>recvButton</zorder>
   <zorder>stopButton</zorder>
   <zorder>timeEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOPTION">
    <property name="title">
     <string>OPTION</string>
    </property>
    <addaction name="actionSAVE"/>
    <addaction name="separator"/>
    <addaction name="actionLOG"/>
   </widget>
   <addaction name="menuOPTION"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEXIT">
   <property name="text">
    <string>EXIT</string>
   </property>
  </action>
  <action name="actionSAVE">
   <property name="text">
    <string>SAVE</string>
   </property>
  </action>
  <action name="actionEXIT_2">
   <property name="text">
    <string>EXIT</string>
   </property>
  </action>
  <action name="actionEXIT_3">
   <property name="text">
    <string>&amp;EXIT</string>
   </property>
  </action>
  <action name="actionLOG">
   <property name="text">
    <string>LOG</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
